<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="borderpane" fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xu.stat.statestix.controllers.DashboardController">
   <left>
      <VBox prefHeight="745.0" prefWidth="185.0" BorderPane.alignment="CENTER">
         <children>
            <HBox id="home" fx:id="homeHB" onMouseClicked="#onHomeClick" onMouseEntered="#onMouseIn" onMouseExited="#onMouseOut" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@loginico2.png" />
                     </image>
                  </ImageView>
                  <Label text="Home" />
               </children>
            </HBox>
            <HBox id="play" fx:id="playHB" layoutX="10.0" layoutY="10.0" onMouseClicked="#onPlayClicked" onMouseEntered="#onMouseIn" onMouseExited="#onMouseOut" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@loginico2.png" />
                     </image>
                  </ImageView>
                  <Label text="Play" />
               </children>
            </HBox>
            <HBox id="rankings" fx:id="homeHbox" layoutX="10.0" layoutY="110.0" onMouseClicked="#onRankingsClicked" onMouseEntered="#onMouseIn" onMouseExited="#onMouseOut" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@loginico2.png" />
                     </image>
                  </ImageView>
                  <Label text="Rankings" />
               </children>
            </HBox>
            <HBox id="learn" fx:id="learnHB" layoutX="10.0" layoutY="210.0" onMouseClicked="#onLearnClicked" onMouseEntered="#onMouseIn" onMouseExited="#onMouseOut" prefHeight="100.0" prefWidth="159.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@loginico2.png" />
                     </image>
                  </ImageView>
                  <Label text="Learn" />
               </children>
            </HBox>
            <HBox id="stats" fx:id="statsHB" layoutX="10.0" layoutY="310.0" onMouseClicked="#onStatsClicked" onMouseEntered="#onMouseIn" onMouseExited="#onMouseOut" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@loginico2.png" />
                     </image>
                  </ImageView>
                  <Label text="Stats" />
               </children>
            </HBox>
            <HBox id="about" fx:id="aboutHbox" layoutX="10.0" layoutY="410.0" onMouseClicked="#onAboutClicked" onMouseEntered="#onMouseIn" onMouseExited="#onMouseOut" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@loginico2.png" />
                     </image>
                  </ImageView>
                  <Label text="About" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="19.0" prefWidth="1000.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <HBox prefHeight="36.0" prefWidth="1100.0" style="-fx-background-color: #1FDF64;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane prefHeight="745.0" prefWidth="1044.0" style="-fx-background-color: #171A21;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="304.0" layoutY="217.0" text="HOME" textFill="WHITE" />
         </children></AnchorPane>
   </center>
   <right>
      <VBox prefHeight="745.0" prefWidth="186.0" style="-fx-background-color: #8AB9A5;" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
