<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="borderpane" fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xu.stat.statestix.controllers.DashboardController">
   <left>
      <VBox prefHeight="778.0" prefWidth="227.0" BorderPane.alignment="CENTER">
         <children>
            <HBox id="home" fx:id="homeHB" onMouseClicked="#onHomeClick" onMouseEntered="#onMouseIn" onMouseExited="#onMouseOut" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #D7897E; -fx-background-radius: 50;">
               <children>
                  <ImageView fitHeight="64.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@home.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Home">
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                     <font>
                        <Font size="23.0" />
                     </font></Label>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox id="home" fx:id="playHB" layoutX="10.0" layoutY="30.0" onMouseClicked="#onPlayClicked" onMouseEntered="#onMouseIn" onMouseExited="#onMouseOut" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #D7897E; -fx-background-radius: 50;">
               <children>
                  <ImageView fitHeight="64.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@answericon.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Play">
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox id="home" fx:id="homeHbox" layoutX="10.0" layoutY="170.0" onMouseClicked="#onRankingsClicked" onMouseEntered="#onMouseIn" onMouseExited="#onMouseOut" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #D7897E; -fx-background-radius: 50;">
               <children>
                  <ImageView fitHeight="64.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@favpng_calculator-rechenhilfsmittel-android.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Ranking">
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox id="home" fx:id="learnHB" layoutX="10.0" layoutY="290.0" onMouseClicked="#onLearnClicked" onMouseEntered="#onMouseIn" onMouseExited="#onMouseOut" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #D7897E; -fx-background-radius: 50;">
               <children>
                  <ImageView fitHeight="64.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@favpng_learning-school-length-education-measurement.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Learn">
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox id="home" fx:id="statsHB" layoutX="10.0" layoutY="290.0" onMouseClicked="#onStatsClicked" onMouseEntered="#onMouseIn" onMouseExited="#onMouseOut" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #D7897E; -fx-background-radius: 50;">
               <children>
                  <ImageView fitHeight="64.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@scorecard.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Stats">
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox id="home" fx:id="aboutHbox" layoutX="10.0" layoutY="590.0" onMouseClicked="#onAboutClicked" onMouseEntered="#onMouseIn" onMouseExited="#onMouseOut" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #D7897E; -fx-background-radius: 50;">
               <children>
                  <ImageView fitHeight="64.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@favpng_pencil-drawing.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="About">
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="22.0" prefWidth="927.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="187.0" right="186.0" />
         </BorderPane.margin></HBox>
   </top>
   <bottom>
      <HBox prefHeight="0.0" prefWidth="1300.0" style="-fx-background-color: #1FDF64;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane prefHeight="745.0" prefWidth="1044.0" style="-fx-background-color: #171A21;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="304.0" layoutY="217.0" text="HOME" textFill="WHITE" />
         </children></AnchorPane>
   </center>
   <right>
      <VBox prefHeight="768.0" prefWidth="186.0" style="-fx-background-color: #8AB9A5;" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
