<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="boardPaneQuiz" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xu.stat.statestix.controllers.QuizController">
   <right>
      <VBox prefHeight="700.0" prefWidth="241.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <VBox prefHeight="700.0" prefWidth="199.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <VBox prefHeight="583.0" prefWidth="760.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea editable="false" opacity="0.3" prefHeight="304.0" prefWidth="675.0" style="-fx-border-color: #B97021;">
               <effect>
                  <InnerShadow blurType="GAUSSIAN" choke="0.55" height="95.38" radius="39.980000000000004" width="66.54" />
               </effect>
            </TextArea>
            <Separator prefWidth="200.0" />
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Separator>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="40.0" prefWidth="30.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="30.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="60.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="60.0" prefHeight="100.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox layoutX="10.0" layoutY="3.0" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #4581A5; -fx-border-radius: 50; -fx-border-style: solid inside;" GridPane.columnIndex="1">
                     <children>
                        <ImageView blendMode="SRC_ATOP" fitHeight="82.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@hand.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="62.0" prefWidth="316.0" text="A" HBox.hgrow="NEVER">
                           <font>
                              <Font size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="3.0" prefHeight="86.0" prefWidth="380.0" style="-fx-border-color: #4581A5; -fx-border-radius: 50; -fx-border-style: solid inside;" GridPane.rowIndex="1">
                     <children>
                        <ImageView blendMode="SRC_ATOP" fitHeight="82.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@hand.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="52.0" prefWidth="271.0" text="A" HBox.hgrow="NEVER">
                           <font>
                              <Font size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="63.0" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #4581A5; -fx-border-radius: 50; -fx-border-style: solid inside;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ImageView blendMode="SRC_ATOP" fitHeight="82.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@hand.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="62.0" prefWidth="316.0" text="A" HBox.hgrow="NEVER">
                           <font>
                              <Font size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #4581A5; -fx-border-radius: 50; -fx-border-style: solid inside;">
                     <children>
                        <ImageView blendMode="SRC_ATOP" fitHeight="82.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@hand.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="62.0" prefWidth="316.0" text="A" HBox.hgrow="NEVER">
                           <font>
                              <Font size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="10.0" right="15.0" />
                           </padding>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView accessibleRole="BUTTON" fitHeight="90.0" fitWidth="90.0" layoutX="326.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@nextPage.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
   <top>
      <AnchorPane prefHeight="106.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <Spinner fx:id="scoreBoardSpinner" layoutX="752.0" layoutY="13.0" prefHeight="80.0" prefWidth="150.0" stylesheets="@style.css" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
